{
    "name": "x-snc-national-p-1",
    "version": "1.0.0",
    "description": "[BUILD AGENT GENERATED]:  A scoped application to manage park ranger assignments, certifications, and equipment across national parks. Tracks ranger profiles, zone assignments, certification management, equipment inventory, and shift scheduling with role-based access controls for rangers, supervisors, equipment managers, and administrators.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/sdk": "4.1.1",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "4.1.1"
    }
}
